{
    "name": "backend",
    "version": "2.0.0",
    "description": "LexMap – Phase 2 Backend",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "test": "echo \"No tests yet\" && exit 0"
    },
    "keywords": [
        "legal",
        "nlp",
        "reasoning",
        "graph"
    ],
    "author": "Kanishk Sigar",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "compromise": "^14.10.0",
        "cors": "^2.8.5",
        "dotenv": "^17.4.2",
        "express": "^4.19.2",
        "groq-sdk": "^1.1.2",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.1.1",
        "pdf2json": "^4.0.3",
        "pdfjs-dist": "^5.6.205"
    }
}
